[HKEY_LOCAL_MACHINE\SOFTWARE\D2Server\D2GS]
@="Diablo II Game Server"
"AutoUpdate"=dword:00000000
"AutoUpdateUrl"="http://your.website.url/for.update"
"AutoUpdateVer"=dword:00000000
"AutoUpdateTimeout"=dword:00007530
"D2CSIP"="$INTERNAL_IP"
"D2CSPort"=dword:000017e1
"D2DBSIP"="$INTERNAL_IP"
"D2DBSPort"=dword:000017e2
"MaxGames"=dword:$D2GS_MAXGAMES
"MaxGameLife"=dword:00000000
"AdminPassword"="$TELNET_PASSWORD_HASH"
"AdminPort"=dword:000022b8
"AdminTimeout"=dword:00000e10
"D2CSSecrect"="$D2CS_SECRET"
"EnableNTMode"=dword:00000000
"EnablePreCacheMode"=dword:00000001
"IdleSleep"=dword:00000001
"BusySleep"=dword:00000001
"CharPendingTimeout"=dword:00000258
"DebugNetPacket"=dword:00000000
"DebugEventCallback"=dword:00000000
"EnableGSLog"=dword:00000001
"EnableGELog"=dword:00000001
"EnableGEMsg"=dword:00000000
"EnableGEPatch"=dword:00000001
"IntervalReconnectD2CS"=dword:00000032
"MultiCPUMask"=dword:00000001
"MaxPreferUsers"=dword:000000b4
"MaxPacketPerSecond"=dword:000004b0
"ServerConfFile"="D2Server.ini"
"MOTD"=""
