[program:bnetd]
command=bnetd -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/var/pvpgn/bnetd.log
[program:d2cs]
command=d2cs -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/var/pvpgn/d2cs.log
[program:d2dbs]
command=d2dbs -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/var/pvpgn/d2dbs.log
[program:d2gs]
command=/bin/bash -c "wine regedit /root/.wine/drive_c/Program\ Files/d2gs/d2gs.reg && exec wine /root/.wine/drive_c/Program\ Files/d2gs/D2GS.exe"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/var/pvpgn/d2gs.log